NODE_ENV="development"
FIREBASE_PROJECT_ID="elmo-d723d"
FIREBASE_WEB_API_KEY="AIzaSyCBDde4WuAPiJ2oGQeXNcbT50XKrymVTXo"
FIREBASE_AUTH_DOMAIN="elmo-d723d.firebaseapp.com"
FIREBASE_DATABASE_URL="https://elmo-d723d-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_STORAGE_BUCKET="elmo-d723d.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="791874271535"
FIREBASE_APP_ID="1:791874271535:web:3fa4adba0b092c65f7c9da"
FIREBASE_MEASUREMENT_ID="G-Y18FRXRCS1"
RECAPTCHA_SITE_KEY="6LdOBKcrAAAAAE6StMApwFds-0AMozsbO1YqvMfo"
RECAPTCHA_SECRET_KEY="6LdOBKcrAAAAALBBSyKm2YhIYOyHJFYWel3OF-I-"